<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hyejin Kim | Portfolio</title>
    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
     integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
     crossorigin="anonymous"></script>
    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
        integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <style>
        .container {
            width: 100%;
            margin: 0 auto;
            clear: both;
            text-align: center;
        }

        .row {
            background-origin: padding-box
        }

        .col-sm-6 {
            padding: 0;
            height: 700px;
        }

        .centered {
            position: absolute;
            left: 0;
            top: 10%;
            width: 100%;
            text-align: center;
            font-size: 150px;
            font-family: fantasy;
        }

        .navtoindex {
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        a {
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-6" style="background: #5e7f7e;">
            </div>
            <div class="col-sm-6">
            </div>
        </div>
        <div class="centered">
            HE<br>LLO
            <div class="navtoindex">
                <a href= "index.html"> -> Click to go to Hyejin's bio page</a>
            </div>
        </div>
        
    </div>
</body>
</html>